{
  "name": "@mzkoch/agent-arena",
  "version": "0.2.0",
  "type": "module",
  "description": "Cross-platform CLI for running competing autonomous coding agents in isolated git worktrees.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzkoch/agent-arena.git"
  },
  "bin": {
    "arena": "bin/arena.cjs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "README.md",
    "DESIGN.md",
    "Formula",
    "scripts"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run typecheck && npm run build && npm run test:coverage",
    "package:binaries": "npm run build && npx @yao-pkg/pkg dist/cli.js --targets node20-linux-x64,node20-linux-arm64,node20-macos-x64,node20-macos-arm64,node20-win-x64 --out-path release"
  },
  "pkg": {
    "assets": [
      "node_modules/node-pty/build/Release/*.node"
    ],
    "outputPath": "release"
  },
  "keywords": [
    "cli",
    "pty",
    "git-worktree",
    "ai",
    "ai-agents",
    "code-generation",
    "developer-tools",
    "copilot",
    "llm",
    "autonomous-agents",
    "arena",
    "evaluation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "commander": "^14.0.1",
    "ink": "^6.8.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "strip-ansi": "^7.1.0",
    "zod": "^4.1.5"
  },
  "overrides": {
    "test-exclude": {
      "glob": "^13.0.0"
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "react-test-renderer": "^19.2.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
